ConnectionStrings__GestaoAvaliacaoWorkerContext=Data Source={SET YOUR INSTANCE};Initial Catalog=GestaoAvaliacao;User Id=sa;Password=Ss123456; MultipleActiveResultSets=True;
Sentry__DSN={SET YOUR SENTRY KEY}
GestaoAvaliacaoWorkerMongoDSettings__ConnectionString=mongodb://localhost:27017/GestaoAvaliacao_OMR
GestaoAvaliacaoWorkerMongoDSettings__Database=GestaoAvaliacao_OMR
StudentTestSentWorker_CronParameter=0 22 * * *
GestaoAvaliacaoRabbitSettings__HostName=localhost
GestaoAvaliacaoRabbitSettings__UserName=user
GestaoAvaliacaoRabbitSettings__Password=sme@serap
GestaoAvaliacaoRabbitSettings__VirtualHost=/
GestaoAvaliacaoRabbitSettings__QueueName=sme.serap.workers.student.testsent
GestaoAvaliacaoRabbitSettings__ExchangeGestaoAvaliacao=sme.serap.workers
